<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            background-color: red ;
        } 
        h1{
            color: red;
        }
        #article1{
            background-color: green;
        }
        .paraclass{
            background-color: brown;
        }
        p,article{
            width: 500px;
        }
        p.paraclass{
            text-align: center;
        }
        
    </style>
</head>
<body>
      <h1>Hello everyone , How are you?</h1>

      <p class ="Paraclass">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, quidem reprehenderit nostrum repudiandae cupiditate voluptas iste esse nulla? Veritatis ipsa exercitationem, magnam distinctio voluptatem cum assumenda cumque dicta nobis sint.
      </p>

      <p class ="Paraclass">My name is ayush</p>
      
      <p class ="Paraclass">My village is Asadpur Maharashtra</p>
    <article id="article1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid id ex veniam doloribus reiciendis mollitia iste tenetur modi culpa quaerat esse blanditiis nemo quae unde maxime, minima ipsum quibusdam animi.</article>

    <!-- <h1>
          Virat kohli
    </h1>
    <p style="background-color: yellow"> ipsum dolor sit amet, consectetur adipisicing elit. Eveniet possimus assumenda inventore suscipit maiores ratione debitis, aut molestiae asperiores, officiis ut molestias repellendus numquam officia? Explicabo obcaecati accusamus laudantium harum?</p>
     
    <p style="color: red;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus saepe earum animi possimus dolorem culpa eveniet nostrum et officiis ipsa perspiciatis perferendis, quaerat commodi incidunt. Accusamus delectus deserunt cum unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sunt quia minima, optio eligendi fugiat aspernatur molestias quaerat similique, non et! Labore dignissimos nisi eos ullam, ipsa itaque dicta temporibus.
    </p>

    <p> Hello,I am Ayush Jaju I am very intrested to learn a css and then after complete css i will go for javascript </p> -->
</body>
</html>